apiVersion: v1
kind: Secret
metadata:
  name: openldap-secret
type: Opaque
data:
  LDAP_ADMIN_PASSWORD: YWRtaW4= # admin
  LDAP_USERS: am9obmxkYXAsamFja2xkYXAsamFuZWxkYXA= #johnldap,jackldap,janeldap
  LDAP_PASSWORDS: am9obmxkYXAsamFja2xkYXAsamFuZWxkYXA=
